   {
    "name": "دليل اماكن اسيوط",
    "short_name": "دليل اماكن اسيوط",
    "icons": [
        {
            "src": "https://lh3.googleusercontent.com/-a5y-khDn2pE/YVbNjBVufWI/AAAAAAAAINw/c4Zq6i_dn8IDr2c8LgZfb6cSDMqlCQyDQCLcBGAsYHQ/s16000/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://lh3.googleusercontent.com/-qSypPVA9qLQ/YVbNkXspyRI/AAAAAAAAIN0/UqN6i83VsXs0pJv4r99bUHfa6k_bGpk-gCLcBGAsYHQ/s16000/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.assiutguide.com/"
}